In [1]:
import os
import json
import pandas as pd
import mysql.connector as sql

In [5]:
#agg_transaction

path1="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path1)

columns1={"states":[],"years":[],"quaters":[],"tran_type":[],"tran_count":[],'tran_amount':[]}
for state in agg_trans_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for  year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)
            
            for i in A["data"]['transactionData']:
                name=i['name']
                count=i['paymentInstruments'][0]['count']
                amount=i['paymentInstruments'][0]['amount']
                columns1["tran_type"].append(name)
                columns1["tran_count"].append(count)
                columns1['tran_amount'].append(amount)
                columns1["states"].append(state)
                columns1["years"].append(year)
                columns1["quaters"].append(int(file.strip('.json')))

df_agg_trans=pd.DataFrame(columns1)

In [6]:
df_agg_trans

,states,years,quaters,tran_type,tran_count,tran_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [7]:
#agg_user

path2="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)

columns2 = {'states': [], 'years': [], 'quarters': [], 'brands': [], 'count': [],'percentage': []}
            
for state in agg_user_list:
    cur_state = path2+state+"/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["brands"].append(brand_name)
                    columns2["count"].append(counts)
                    columns2["percentage"].append(percents)
                    columns2["states"].append(state)
                    columns2["years"].append(year)
                    columns2["quarters"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [8]:
df_agg_user

                         states years  quarters   brands    count  percentage
0     andaman-&-nicobar-islands  2018         1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018         1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018         1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018         1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018         1  OnePlus      332    0.049258
...                         ...   ...       ...      ...      ...         ...
6727                west-bengal  2022         1   Lenovo   330017    0.015056
6728                west-bengal  2022         1  Infinix   284678    0.012987
6729                west-bengal  2022         1     Asus   280347    0.012790
6730                west-bengal  2022         1    Apple   277752    0.012671
6731                west-bengal  2022         1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [9]:
#map_tran
path3="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path3)

columns3={"states":[],"years":[],"quarters":[],"districts":[],"counts":[],"amounts":[]}

for state in map_trans_list:
    cur_state=path3+state+"/"
    map_year_list=os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year=cur_state+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)


            for j in C['data']['hoverDataList']:
                district=j['name']
                count=j['metric'][0]['count']
                amount=j['metric'][0]['amount']
                columns3['districts'].append(district)
                columns3['counts'].append(count)
                columns3['amounts'].append(amount)
                columns3['states'].append(state)
                columns3['years'].append(year)
                columns3['quarters'].append(int(file.strip(".json")))

                
df_map_tran = pd.DataFrame(columns3)

In [10]:
df_map_tran

,states,years,quarters,districts,counts,amounts
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [11]:
#map_tran
path4="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

columns4 = {"states": [], "years": [], "quarters": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)

            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['states'].append(state)
                columns4['years'].append(year)
                columns4['quarters'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [12]:
df_map_user

,states,years,quarters,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [13]:
#top_tran

path5="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)

columns5={"states":[],"years":[],"quarters":[],"pincode":[],"transaction_count":[],"transaction_amount":[]}

for state in top_tran_list:
    cur_state=path5+state+"/"
    top_year_list=os.listdir(cur_state)

    for year in top_year_list:
        cur_year=cur_state+year+"/"
        top_file_list=os.listdir(cur_year)

        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)

            for i in E ['data']['pincodes']:
                name=i['entityName']
                count=i['metric']['count']
                amount=i['metric']['amount']
                columns5["pincode"].append(name)
                columns5["transaction_count"].append(count)
                columns5["transaction_amount"].append(amount)
                columns5["states"].append(state)
                columns5["years"].append(year)
                columns5["quarters"].append(file.strip(".json"))

df_top_tran=pd.DataFrame(columns5)

In [14]:
df_top_tran

,states,years,quarters,pincode,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [15]:
#top_user
path6="C:/Users/DELL/Desktop/phonepe project/pulse-master/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6={"states":[],"years":[],"quarters":[],"pincode":[],"registered_user":[]}

for state in top_user_list:
    cur_state=path6+state+"/"
    top_state_list=os.listdir(cur_state)


    for year in top_state_list:
        cur_year=cur_state+year+"/"
        top_file_list=os.listdir(cur_year)

        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)

            for i in F['data']['pincodes']:
                name=i['name']
                registered_user=i['registeredUsers']
                columns6["pincode"].append(name)
                columns6['registered_user'].append(registered_user)
                columns6['states'].append(state)
                columns6['years'].append(year)
                columns6['quarters'].append(file.strip(".json"))

df_top_user=pd.DataFrame(columns6)

In [16]:
df_top_user

                         states years quarters pincode  registered_user
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [17]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_tran.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_tran.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [18]:
mydb = sql.connect(host="localhost",
                   user="root",
                   password="sunil",
                   database= "phonepe_pulse"
                  )
mycursor = mydb.cursor(buffered=True)

In [19]:
mycursor.execute("create table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [20]:
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [21]:
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_tran.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [22]:
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [23]:
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_tran.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [24]:
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [25]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]

In [26]:

mycursor.execute(f"select state, sum(Registered_user) as Total_Users, sum(App_opens) as Total_Appopens from map_user where years = {year} and quarters = {quarter} group by state order by states")
df1 = pd.DataFrame(mycursor.fetchall(), columns=['State', 'Total_Users','Total_Appopens'])
df2 = pd.read_csv('states_list.csv')
df1.Total_Appopens = df1.Total_Appopens.astype(float)
df1.State = df2

NameError: name 'Year' is not defined

In [ ]:
fig = px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                      featureidkey='properties.ST_NM',
                      locations='State',
                      color='Total_amount',
                      color_continuous_scale='sunset')

fig.update_geos(fitbounds="locations", visible=False)
st.plotly_chart(fig,use_container_width=True)